# gitDemo

./: hello.txt  pom.xml
src/main/java/com/itheima/controller/base/: BaseServlet.java  Servlet.java
src/main/java/com/itheima/controller/filter/: EncodingFilter.java
src/main/java/com/itheima/controller/servlet/: CategoryServlet.java  RouteServlet.java  UserServlet.java
src/main/java/com/itheima/dao/: CategoryMapper.java  RouteDao.java  RouteDaoMapper.java  UserMapper.java
src/main/java/com/itheima/domain/: Category.java  Route.java  User.java
src/main/java/com/itheima/services/: CategoryService.java  RouteService.java  UserServices.java
src/main/java/com/itheima/services/impl/: CategoryServiceImpl.java  RoutImpl.java  UserImpl.java
src/main/java/com/itheima/utils/: MyBatisUtils.java  RedisUtils.java  UuidUtils.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties  redis.properties
src/main/webapp/: favoriterank.html  footer.html  header.html  home_address.html  home_index.html  home_left.html  home_pic.html  index.html  login.html  myfavorite.html  register.html  register_ok.html  route_detail.html  route_list.html  test.html
src/main/webapp/js/: include.js  login.js  vue.js
src/test/java/com/itheima/test/: TestUserServices.java
test/: UserDao.xml  routeList.html
test/lib/: index.html  manager.html  routeList.html
tets2/: RoleDao.xml  UserDao.xml  index.html  manager.html  roleList.html  userList.html
